{
  "name": "Hide Unnecessary Page",
  "description" : "Hide Unnecessary Page From Search Results.",
  "version": "1.0",

  "manifest_version": 2,
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_title": "Hide Unnecessary Site",
    "default_popup": "src/popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/search?*"],
      "js": ["src/3rdparty/jquery-3.3.1.min.js", "src/content/searchBase.js", "src/content/googleSearch.js", "src/content/content.js"],
      "css": ["src/content/content.css"]
    }
  ],
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    "img/trashBoxIn.png",
    "img/trashBoxOut.png",
    "img/trashBoxShow.png",
    "img/trashBoxHide.png"
  ]
}
